<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VYBS</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Kanit:wght@400;700&display=swap');

html, body {
  margin: 0; padding: 0; 
}
canvas, #riveCanvas {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block;
  touch-action: none;
}
#riveCanvas { z-index: 1; }
.holder{
    display:flex;
    justify-content:center;
    align-items:flex-start;
    font-family:"Kanit", sans-serif;
}
h2{  font-family:"Kanit", sans-serif;}
</style>
</head>
<body>
  <!-- Loader -->
<div id="loader" style="position: fixed; inset: 0; background: white; display: flex; align-items: center; justify-content: center; z-index: 9999;">
  <h2>Loading...</h2>
</div>

<canvas id="riveCanvas"></canvas>
<div class="holder"><img src="v3-scroll content up.png"></div>

<script src="https://unpkg.com/@rive-app/webgl2"></script>

<script>


const riveCanvas = document.getElementById('riveCanvas');


const dpr = window.devicePixelRatio || 1;

riveCanvas.width = window.innerWidth * dpr;
riveCanvas.height = window.innerHeight * dpr;

let riveInstance, inputs = {}, isDragging = false;
let lift, toOne, toExit, rise, curious;

let currentArtboard = "Token";

const style = document.createElement("style");



function switchTo(machineName) {
  currentMachine = machineName;
  loadStateMachine(machineName);
}

function loadStateMachine(name) {
  console.log("Loading:", name);
  if (riveInstance) riveInstance.cleanup();

  riveInstance = new rive.Rive({
    src: "vybs.riv",
    canvas: riveCanvas,
    artboard: currentArtboard,
    stateMachines: "collect",
    autoplay: true,
    fit: rive.Fit.Cover,
    devicePixelRatio: dpr,
    onLoad: () => {
       loader.style.display = "none";
    riveCanvas.style.display = "block";
      console.log(`Loaded ${name}`);
      inputs = Object.fromEntries(riveInstance.stateMachineInputs(name).map(i => [i.name, i]));
    
     isClaimed = inputs.is_claimed;
    window.addEventListener("click", () => {
        if (isClaimed) {
          isClaimed.value = true;
          console.log("is_claimed set to true");
        } else {
          console.warn("is_claimed input not found.");
        }
      });



      
    },
    

    onError: (err) => console.error("Rive Load Error:", err)
  });
}





switchTo("collect");

window.addEventListener('resize', () => {
  riveCanvas.width = window.innerWidth * dpr;
  riveCanvas.height = window.innerHeight * dpr;
  riveCanvas.style.width = window.innerWidth + "px";
  riveCanvas.style.height = window.innerHeight + "px";
  particlesCanvas.width = window.innerWidth;
  particlesCanvas.height = window.innerHeight;
});



</script>


</body>
</html>
